# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: coroutine_framework
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/jerryhotton/code/coroutine_framework/cmake-build-debug/

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/jerryhotton/code/coroutine_framework/cmake-build-debug && /home/jerryhotton/software/clion/bin/cmake/linux/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target nty_server


#############################################
# Order-only phony target for nty_server

build cmake_object_order_depends_target_nty_server: phony || CMakeFiles/nty_server.dir

build CMakeFiles/nty_server.dir/core/nty_coroutine.c.o: C_COMPILER__nty_server_Debug /home/jerryhotton/code/coroutine_framework/core/nty_coroutine.c || cmake_object_order_depends_target_nty_server
  DEP_FILE = CMakeFiles/nty_server.dir/core/nty_coroutine.c.o.d
  FLAGS = -g -std=gnu99
  INCLUDES = -I/home/jerryhotton/code/coroutine_framework/core
  OBJECT_DIR = CMakeFiles/nty_server.dir
  OBJECT_FILE_DIR = CMakeFiles/nty_server.dir/core

build CMakeFiles/nty_server.dir/core/nty_epoll.c.o: C_COMPILER__nty_server_Debug /home/jerryhotton/code/coroutine_framework/core/nty_epoll.c || cmake_object_order_depends_target_nty_server
  DEP_FILE = CMakeFiles/nty_server.dir/core/nty_epoll.c.o.d
  FLAGS = -g -std=gnu99
  INCLUDES = -I/home/jerryhotton/code/coroutine_framework/core
  OBJECT_DIR = CMakeFiles/nty_server.dir
  OBJECT_FILE_DIR = CMakeFiles/nty_server.dir/core

build CMakeFiles/nty_server.dir/core/nty_schedule.c.o: C_COMPILER__nty_server_Debug /home/jerryhotton/code/coroutine_framework/core/nty_schedule.c || cmake_object_order_depends_target_nty_server
  DEP_FILE = CMakeFiles/nty_server.dir/core/nty_schedule.c.o.d
  FLAGS = -g -std=gnu99
  INCLUDES = -I/home/jerryhotton/code/coroutine_framework/core
  OBJECT_DIR = CMakeFiles/nty_server.dir
  OBJECT_FILE_DIR = CMakeFiles/nty_server.dir/core

build CMakeFiles/nty_server.dir/core/nty_socket.c.o: C_COMPILER__nty_server_Debug /home/jerryhotton/code/coroutine_framework/core/nty_socket.c || cmake_object_order_depends_target_nty_server
  DEP_FILE = CMakeFiles/nty_server.dir/core/nty_socket.c.o.d
  FLAGS = -g -std=gnu99
  INCLUDES = -I/home/jerryhotton/code/coroutine_framework/core
  OBJECT_DIR = CMakeFiles/nty_server.dir
  OBJECT_FILE_DIR = CMakeFiles/nty_server.dir/core

build CMakeFiles/nty_server.dir/sample/nty_server.c.o: C_COMPILER__nty_server_Debug /home/jerryhotton/code/coroutine_framework/sample/nty_server.c || cmake_object_order_depends_target_nty_server
  DEP_FILE = CMakeFiles/nty_server.dir/sample/nty_server.c.o.d
  FLAGS = -g -std=gnu99
  INCLUDES = -I/home/jerryhotton/code/coroutine_framework/core
  OBJECT_DIR = CMakeFiles/nty_server.dir
  OBJECT_FILE_DIR = CMakeFiles/nty_server.dir/sample


# =============================================================================
# Link build statements for EXECUTABLE target nty_server


#############################################
# Link the executable nty_server

build nty_server: C_EXECUTABLE_LINKER__nty_server_Debug CMakeFiles/nty_server.dir/core/nty_coroutine.c.o CMakeFiles/nty_server.dir/core/nty_epoll.c.o CMakeFiles/nty_server.dir/core/nty_schedule.c.o CMakeFiles/nty_server.dir/core/nty_socket.c.o CMakeFiles/nty_server.dir/sample/nty_server.c.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/nty_server.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = nty_server
  TARGET_PDB = nty_server.dbg


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/jerryhotton/code/coroutine_framework/cmake-build-debug && /home/jerryhotton/software/clion/bin/cmake/linux/bin/cmake --regenerate-during-build -S/home/jerryhotton/code/coroutine_framework -B/home/jerryhotton/code/coroutine_framework/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target nty_client


#############################################
# Order-only phony target for nty_client

build cmake_object_order_depends_target_nty_client: phony || CMakeFiles/nty_client.dir

build CMakeFiles/nty_client.dir/core/nty_coroutine.c.o: C_COMPILER__nty_client_Debug /home/jerryhotton/code/coroutine_framework/core/nty_coroutine.c || cmake_object_order_depends_target_nty_client
  DEP_FILE = CMakeFiles/nty_client.dir/core/nty_coroutine.c.o.d
  FLAGS = -g -std=gnu99
  INCLUDES = -I/home/jerryhotton/code/coroutine_framework/core
  OBJECT_DIR = CMakeFiles/nty_client.dir
  OBJECT_FILE_DIR = CMakeFiles/nty_client.dir/core

build CMakeFiles/nty_client.dir/core/nty_epoll.c.o: C_COMPILER__nty_client_Debug /home/jerryhotton/code/coroutine_framework/core/nty_epoll.c || cmake_object_order_depends_target_nty_client
  DEP_FILE = CMakeFiles/nty_client.dir/core/nty_epoll.c.o.d
  FLAGS = -g -std=gnu99
  INCLUDES = -I/home/jerryhotton/code/coroutine_framework/core
  OBJECT_DIR = CMakeFiles/nty_client.dir
  OBJECT_FILE_DIR = CMakeFiles/nty_client.dir/core

build CMakeFiles/nty_client.dir/core/nty_schedule.c.o: C_COMPILER__nty_client_Debug /home/jerryhotton/code/coroutine_framework/core/nty_schedule.c || cmake_object_order_depends_target_nty_client
  DEP_FILE = CMakeFiles/nty_client.dir/core/nty_schedule.c.o.d
  FLAGS = -g -std=gnu99
  INCLUDES = -I/home/jerryhotton/code/coroutine_framework/core
  OBJECT_DIR = CMakeFiles/nty_client.dir
  OBJECT_FILE_DIR = CMakeFiles/nty_client.dir/core

build CMakeFiles/nty_client.dir/core/nty_socket.c.o: C_COMPILER__nty_client_Debug /home/jerryhotton/code/coroutine_framework/core/nty_socket.c || cmake_object_order_depends_target_nty_client
  DEP_FILE = CMakeFiles/nty_client.dir/core/nty_socket.c.o.d
  FLAGS = -g -std=gnu99
  INCLUDES = -I/home/jerryhotton/code/coroutine_framework/core
  OBJECT_DIR = CMakeFiles/nty_client.dir
  OBJECT_FILE_DIR = CMakeFiles/nty_client.dir/core

build CMakeFiles/nty_client.dir/sample/nty_client.c.o: C_COMPILER__nty_client_Debug /home/jerryhotton/code/coroutine_framework/sample/nty_client.c || cmake_object_order_depends_target_nty_client
  DEP_FILE = CMakeFiles/nty_client.dir/sample/nty_client.c.o.d
  FLAGS = -g -std=gnu99
  INCLUDES = -I/home/jerryhotton/code/coroutine_framework/core
  OBJECT_DIR = CMakeFiles/nty_client.dir
  OBJECT_FILE_DIR = CMakeFiles/nty_client.dir/sample


# =============================================================================
# Link build statements for EXECUTABLE target nty_client


#############################################
# Link the executable nty_client

build nty_client: C_EXECUTABLE_LINKER__nty_client_Debug CMakeFiles/nty_client.dir/core/nty_coroutine.c.o CMakeFiles/nty_client.dir/core/nty_epoll.c.o CMakeFiles/nty_client.dir/core/nty_schedule.c.o CMakeFiles/nty_client.dir/core/nty_socket.c.o CMakeFiles/nty_client.dir/sample/nty_client.c.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/nty_client.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = nty_client
  TARGET_PDB = nty_client.dbg

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/jerryhotton/code/coroutine_framework/cmake-build-debug

build all: phony nty_server nty_client

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /home/jerryhotton/software/clion/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCInformation.cmake /home/jerryhotton/software/clion/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake /home/jerryhotton/software/clion/bin/cmake/linux/share/cmake-3.21/Modules/CMakeGenericSystem.cmake /home/jerryhotton/software/clion/bin/cmake/linux/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake /home/jerryhotton/software/clion/bin/cmake/linux/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake /home/jerryhotton/software/clion/bin/cmake/linux/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake /home/jerryhotton/software/clion/bin/cmake/linux/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake /home/jerryhotton/software/clion/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/jerryhotton/software/clion/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU-C.cmake /home/jerryhotton/software/clion/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU.cmake /home/jerryhotton/software/clion/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU-C.cmake /home/jerryhotton/software/clion/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU.cmake /home/jerryhotton/software/clion/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux.cmake /home/jerryhotton/software/clion/bin/cmake/linux/share/cmake-3.21/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /home/jerryhotton/software/clion/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCInformation.cmake /home/jerryhotton/software/clion/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake /home/jerryhotton/software/clion/bin/cmake/linux/share/cmake-3.21/Modules/CMakeGenericSystem.cmake /home/jerryhotton/software/clion/bin/cmake/linux/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake /home/jerryhotton/software/clion/bin/cmake/linux/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake /home/jerryhotton/software/clion/bin/cmake/linux/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake /home/jerryhotton/software/clion/bin/cmake/linux/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake /home/jerryhotton/software/clion/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/jerryhotton/software/clion/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU-C.cmake /home/jerryhotton/software/clion/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU.cmake /home/jerryhotton/software/clion/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU-C.cmake /home/jerryhotton/software/clion/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU.cmake /home/jerryhotton/software/clion/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux.cmake /home/jerryhotton/software/clion/bin/cmake/linux/share/cmake-3.21/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
